GOOGLE_API_KEY=AIzaSyDHuHycQ3ZJQYZ_APqY3iqYnMXz4tcnx1E
GOOGLE_SHEETS_SPREADSHEET_ID=1u3Pzmmjgy2RQ_0Ytm4aB1uualjh2tRoQIB5SlVEzXZg
GOOGLE_SERVICE_ACCOUNT_JSON=C:/Users/Levit/secrets/topptaxi-sa.json
SHEETS_PLACES=Places
SHEETS_ROUTES=Routes
SHEETS_PRICES=RoutePrices
FLASK_SECRET_KEY = 5a67a3c8ac525f71c222d162d16d6363
